EMAIL_ADDRESS ="frank.co.tradingterminal@gmail.com"
EMAIL_PASSWORD ="tqchjmqiqueyjysm"
BASE_URL ='https://paper-api.alpaca.markets/v2'
APCA_API_KEY_ID="PKP52TIXT44O6YI8N727"
APCA_API_SECRET_KEY="jjJDW2LrrGfRXcNzzyjwnvrGwTKzfBUOn4tb8D82"
API_FMPCLOUD = "c13960666f38fa1d936da5b10f271493"
KRAKEN_CONFIG="pass"
KRAKEN_USER_NAME = "091ab83j@futures-demo.com"
KRAKEN_PASSWORD = "0rsoajg46m9hnp1uxywo"
KRAKEN_API_KEY ="BqSrj8SGI09WWt8GOFYinQDZ0A85UbiPxkZquO2ZUWvoSC9M852tPvbC"
KRAKEN_API_KEY = "s0sFxXVY7KaraWyegfhRxXuOTrKPwrTIdhzUCJhGXIyq83pL/4T0Ay2J1azOqvVNttm5zEXE9z8QWrsK1GmpRma/"

